.type-product {
    background: #FFFFFF;
}
li.type-product  {
    -webkit-transition:all .3s ease;
    -o-transition:all .3s ease;
    transition:all .3s ease;
}
li.type-product:hover  {
    -webkit-box-shadow:0 15px 15px -10px rgba(0,0,0,.15);
    box-shadow:0 15px 15px -10px rgba(0,0,0,.15);
}
.woocommerce .products ul, 
.woocommerce ul.products {
    margin: 0;
}
.woocommerce table.shop_table,
.woocommerce div.product div.images {
    margin-bottom: 80px;
}
.single-product .related.products {
    margin-top: 80px;
}
.woocommerce ul.products li.product .woocommerce-loop-category__title, 
.woocommerce ul.products li.product .woocommerce-loop-product__title, 
.woocommerce ul.products li.product h3 {
    font-size: 18px;
    padding: 0 20px;
    margin-bottom: 0;
}
.woocommerce ul.products li.product .button {
    margin: 20px 0;
}
.product_title.entry-title,
.woocommerce ul.products li.product a img {
    margin-bottom: 20px;
}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product,
.woocommerce-LoopProduct-link.woocommerce-loop-product__link .woocommerce-loop-product__title,
.woocommerce-LoopProduct-link.woocommerce-loop-product__link .price {
    text-align: center;
}
.woocommerce-LoopProduct-link.woocommerce-loop-product__link .button {
    margin: 0 auto;
}
.woocommerce-LoopProduct-link.woocommerce-loop-product__link .star-rating,
.woocommerce ul.products li.product .star-rating {
    margin: 10px auto;
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
    background: #DDDDDD;
}
.woocommerce ul.products li.product .price ins,
.price ins {
    color: inherit;
    padding: 0;
}
.woocommerce ul.products li.product .price {
    margin: 0;
}

.single_add_to_cart_button.button.alt {
    height: 48px;
}
.woocommerce .quantity .qty {
    margin: 0 10px 0 0;
    height: 48px;
}

.woocommerce-cart-form .quantity .qty {
    margin: 0;
}

.woocommerce div.product div.images .woocommerce-product-gallery__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.woocommerce div.product div.images .woocommerce-product-gallery__image {
    width: 100%;
    margin-bottom: 10px;
}
.woocommerce div.product div.images .woocommerce-product-gallery__image:nth-child(n+2) {
    width: 55px;
    margin-right: 10px;
    border: 1px solid #DDDDDD;
}
.woocommerce div.product div.images .woocommerce-product-gallery__image:last-child {
    margin-right: 0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs {
    padding: 0;
    margin: 0 0 1.618em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.woocommerce nav.woocommerce-pagination ul li,
.woocommerce div.product .woocommerce-tabs ul.tabs li {
    border-color: #DDDDDD;
}
mark.count {
    background: none;
}

/* On Sale Badge */

.woocommerce ul.products li.product .onsale,
.woocommerce span.onsale {
    top: 20px;
    right: auto;
    left: 20px;
    margin: 0;
    padding: 0;
}

/* Font Weight */

.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button {
    font-weight: normal;
}
.woocommerce table.shop_table tbody th, 
.woocommerce table.shop_table tfoot td, 
.woocommerce table.shop_table tfoot th,
.woocommerce table.shop_table th,
.woocommerce div.product .woocommerce-tabs ul.tabs li a,
.woocommerce table.shop_attributes th {
    font-weight: normal;
}

.woocommerce div.product form.cart .variations label,
.woocommerce ul.cart_list li a, 
.woocommerce ul.product_list_widget li a {
    font-weight: normal;
}


/* Cart Page */

#ut-sitebody .woocommerce table.shop_table {
    text-align: left;
    border-collapse: separate;
}

#ut-sitebody .woocommerce table.shop_table .product-thumbnail img {
    vertical-align: middle;
    width: 100px;
}
#ut-sitebody .woocommerce-cart table.cart {
    border-bottom: 1px solid #f1f2f4;
}
#ut-sitebody .woocommerce table.shop_table {
    border: 0;
    margin-bottom: 0;
}
#ut-sitebody .woocommerce table.shop_table {
    
    margin: 0 0 24px 0;
    width: 100%;
    border-spacing: 0;
    border-radius: 0;
}
#ut-sitebody .woocommerce table.shop_table thead tr {
    border-bottom: 2px solid #23232c;
}

#ut-sitebody .woocommerce table.shop_table .product-thumbnail {
    width: 140px;
}
#ut-sitebody #add_payment_method table.cart .product-thumbnail, 
#ut-sitebody .woocommerce-cart table.cart .product-thumbnail, 
#ut-sitebody .woocommerce-checkout table.cart .product-thumbnail {
    min-width: 32px;
}
#ut-sitebody .woocommerce table.shop_table th {
    font-weight: 500;
    color: #23232c;
    text-transform: uppercase;
    border-top: 0;
    padding: 10px 0;
}
#ut-sitebody .woocommerce table.shop_table th, 
#ut-sitebody .woocommerce table.shop_table td {
    border-right: 0;
}
#ut-sitebody #add_payment_method table.cart td, 
#ut-sitebody #add_payment_method table.cart th, 
#ut-sitebody .woocommerce-cart table.cart td, 
#ut-sitebody .woocommerce-cart table.cart th, 
#ut-sitebody .woocommerce-checkout table.cart td, 
#ut-sitebody .woocommerce-checkout table.cart th {
    vertical-align: middle;
}
#ut-sitebody .woocommerce-cart table.cart .product-remove {
    text-align: right;
}
#ut-sitebody .woocommerce table.shop_table .product-remove {
    width: 60px;
}
#ut-sitebody .woocommerce table.shop_table tbody tr {
    border-bottom: 1px solid #f1f2f4;
}

#ut-sitebody .woocommerce table.shop_table .product-thumbnail {
    width: 140px;
}
#ut-sitebody #add_payment_method table.cart .product-thumbnail, 
#ut-sitebody .woocommerce-cart table.cart .product-thumbnail, 
#ut-sitebody .woocommerce-checkout table.cart .product-thumbnail {
    min-width: 32px;
}
#ut-sitebody .woocommerce table.shop_table td {
    color: #23232c;
    padding: 20px 0;
    border-color: #f1f2f4;
}
#ut-sitebody .woocommerce table.shop_table th, 
#ut-sitebody .woocommerce table.shop_table td {
    border-right: 0;
        border-right-color: currentcolor;
}

#ut-sitebody .woocommerce table.shop_table .product-thumbnail img {
    width: 100px;
}
#ut-sitebody #add_payment_method table.cart img, 
#ut-sitebody .woocommerce-cart table.cart img, 
#ut-sitebody .woocommerce-checkout table.cart img {
    width: 32px;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#ut-sitebody .woocommerce table.shop_table .quantity {
    display: inline-block;
}
#ut-sitebody .woocommerce .quantity {
    -webkit-transition: .5s;
    transition: .5s;
    padding: 7px;
}

#ut-sitebody .woocommerce table.shop_table th,
#ut-sitebody .woocommerce table.shop_table td {
    text-align: left;
}

.product-quantity .quantity input {
    border-color: #f1f2f4;
}

#ut-sitebody .woocommerce ul#shipping_method li input {
    display: inline-block !important;
}