/*
##########################################################################################

BROOKLYN THEME BY UNITED THEMES™

WEB DEVELOPMENT FORGE EST.2011
 
WWW.UNITEDTHEMES.COM 

COPYRIGHT 2011 - 2018 ALL RIGHTS RESERVED BY UNITED THEMES™

##########################################################################################
*/




/* #Bklyn Theme Header Woocommerce
================================================== */

.ut-header-extra-module .ut-header-cart {
	position: relative;
}

.ut-header-extra-module .ut-header-cart sup {
    width: 16px;
    height: 16px;
    display: inline-block;
    border-radius: 50%;
    color: #FFF;
    text-align: center;
    font-size: 10px;
    line-height: 15px;
	position: absolute;
}


/* #Bklyn Theme Header Extra Modules
================================================== */

#header-section-upper-area {
    position: relative;
    z-index: 50;
}
#header-section-lower-area {
    position: relative;
    z-index: 1;
}
#header-section .ut-header-extra-module .bklyn-btn-header .bklyn-btn {
	margin: 0;
	padding: 0.6em 1.6em 0.5em;
	font-size: 12px;
}
.ut-header-extra-module-right .sub-menu {
    right: 0;
}
.ut-header-extra-module-small .ut-main-navigation-link .fa, 
.ut-header-extra-module-small .ut-main-navigation-link i {
    font-size: 18px;
}
#ut-header-primary-extra-module,
#ut-header-secondary-extra-module,
#ut-header-tertiary-extra-module {
    width: 100%;
}
.ut-header-extra-module-custom-fields li i {
    margin-right: 10px;
}
.ut-header-extra-module-buttons li:last-child {
    margin-left: 20px;
}
.ut-header-extra-module-buttons li:first-child {
    margin-left: 0;
}
.ut-horizontal-navigation > .ut-header-extra-module-buttons li a::after {
    display: none;
}
.ut-header-extra-module-dropdown-menu .ut-main-navigation-link.sf-with-ul::before {
    font-family: 'Brooklyn-Core';
    font-size: 12px;
    content: "\e902";
    position: absolute;
}
.ut-header-extra-module-dropdown-menu .ut-main-navigation-link.sf-with-ul::before {
    right: -20px;
}
.ut-header-extra-module-dropdown-menu.ut-header-extra-module-right .ut-main-navigation-link.sf-with-ul::before {
    left: -20px;
}

/* #Bklyn Top Header Sub Menu
================================================== */

.ut-top-header-sub-menu  {
    list-style: none;
    position: relative;
    z-index: 5;
}
.ut-top-header-sub-menu li {
    float: left;
    position: relative;
}
.ut-top-header-sub-menu a {
    display: block;
}
.ut-top-header-sub-menu ul li {
    float: none;
}
.ut-top-header-sub-menu ul li {
    margin: 0 !important;
}

/* #Bklyn Theme Header Toolbar - rounded
================================================== */

#header-section .ut-header-extra-module.ut-header-extra-module-rounded .ut-header-extra-module-toolbar li > a {
	border-radius: 50%;
	display: inline-block;
	text-align: center;
}

/* default light skin colors */

#header-section.ut-header-light .ut-header-extra-module.ut-header-extra-module-rounded .ut-header-extra-module-toolbar li > a {
	background: #FAFAFA;
	color: #B3B3B3;
}
#header-section.ut-header-light .ut-header-extra-module .ut-hamburger span {
	background: #151515;
}
#header-section.ut-header-light .ut-header-extra-module .ut-hamburger span::before,
#header-section.ut-header-light .ut-header-extra-module .ut-hamburger span::after {
	background-color: #151515;
}


/* #Bklyn Theme Header Style 1
================================================== */

#header-section[data-style='style-1'] .ut-horizontal-navigation {
	float: left;
}
#header-section[data-style='style-1'] .ut-horizontal-navigation ul {
	float: left;
}
#header-section[data-style='style-1'] .ut-horizontal-navigation ul > li:first-child .ut-main-navigation-link {
	padding-left: 0;
}
#header-section[data-style='style-1'] .site-logo {
	text-align: right;
}
#header-section[data-style='style-1'] .ut-hamburger-wrap {
	-webkit-box-pack: start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;
}

/* #Bklyn Theme Header Style 2
================================================== */

#header-section[data-style='style-2'] #navigation.ut-horizontal-navigation,
#header-section[data-style="default"] #navigation.ut-horizontal-navigation.ut-navigation-centered {
	float: left;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}
#header-section[data-style='style-2'] .ut-header-extra-module ul li:last-child:not(.ut-header-mini-cart-action) {
	padding-right: 0;
}

/* #Bklyn Theme Header Style 3
================================================== */

#header-section[data-style='style-3'] .ut-horizontal-navigation {
	float: left;
}
#header-section[data-style='style-3'] #navigation-secondary.ut-horizontal-navigation > ul {
	float: left;	
}

/* #Bklyn Theme Header Style 4
================================================== */

#header-section[data-style='style-4'] #navigation.ut-horizontal-navigation {
	float: left;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

/* #Bklyn Theme Header Style 5
================================================== */

#header-section[data-style='style-5'] #navigation.ut-horizontal-navigation {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
    float: left;
	-webkit-box-pack: start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;
}
#header-section[data-style='style-5'] .ut-header-primary-extra-module ul > li:first-child {
	padding-left: 0;
}
#header-section[data-style='style-5'] .ut-header-primary-extra-module {
	-webkit-box-pack: start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;	
}
#header-section[data-style='style-5'] .ut-horizontal-navigation ul > li:first-child .ut-main-navigation-link {
	padding-left: 0;
}
#header-section[data-style='style-5'] #ut-header-primary-extra-module.ut-horizontal-navigation ul {
    float: left;
}

/* #Bklyn Theme Header Style 6
================================================== */

#header-section[data-style='style-6'] .site-logo {
	text-align: right;
}

#header-section[data-style='style-6'] .ut-header-extra-module {
	-webkit-box-pack: start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;
}

#header-section[data-style='style-6'] .ut-header-extra-module ul {
	margin-left: 0;
}

#header-section[data-style='style-6'] .ut-header-extra-module ul > li:first-child {
	padding-left: 0;
}

#header-section[data-style='style-6'] #ut-header-primary-extra-module ul,
#header-section[data-style='style-6'] #ut-header-tertiary-extra-module ul {
    float: left;
}

#header-section[data-style='style-6'] #ut-header-tertiary-extra-module ul li:first-child .ut-main-navigation-link,
#header-section[data-style='style-6'] #ut-header-primary-extra-module ul li:first-child .ut-main-navigation-link {
    padding-left: 0;
}

/* #Bklyn Theme Header Style 7
================================================== */

#header-section[data-style='style-7'] #navigation.ut-horizontal-navigation {
	float: left;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}
#header-section[data-style='style-7'] #ut-header-primary-extra-module ul {
    float: left;
}
#header-section[data-style='style-7'] #ut-header-primary-extra-module ul li:first-child .ut-main-navigation-link {
    padding-left: 0;
}

/* #Bklyn Theme Header Style 8
================================================== */

#header-section[data-style='style-8'] #ut-header-primary-extra-module ul {
    float: left;
}
#header-section[data-style='style-8'] #ut-header-primary-extra-module ul li:first-child .ut-main-navigation-link {
    padding-left: 0;
}

/* #Bklyn Theme Header Style 9
================================================== */

#header-section[data-style='style-9'] .site-logo {
    height: 160px;
}
#header-section[data-style='style-9'] #navigation.ut-horizontal-navigation {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;
    float: left;
}
#header-section[data-style='style-9'] #ut-header-primary-extra-module ul {
    float: left;
}
#header-section[data-style='style-9'] #ut-header-primary-extra-module ul li:first-child .ut-main-navigation-link {
    padding-left: 0;
}


/* #Bklyn Theme Header Styles Mobile Responsive
================================================== */

@media (max-width: 767px) {
	
	#header-section[data-style='style-6'] .site-logo-wrap {
		float: right;
	}

	#header-section[data-style='style-6'] .ut-hamburger-wrap {
		-webkit-box-pack: start;
		    -ms-flex-pack: start;
		        justify-content: flex-start;
	}
	
}

/* #Bklyn Theme Header Styles Tablet Responsive
================================================== */

@media (min-width: 768px) and (max-width: 1024px) {
	
	#header-section[data-style='style-6'] .site-logo-wrap {
		float: right;
	}
	
	#header-section[data-style='style-6'] .ut-hamburger-wrap {
		-webkit-box-pack: start;
		    -ms-flex-pack: start;
		        justify-content: flex-start;
	}
	
}

/* #Bklyn Theme Header Styles Desktop
================================================== */

@media (min-width: 1025px) {
    
     #header-section[data-style='style-9'] .site-logo.ut-logo-has-img {
        line-height: 160px;
    }
    
    #header-section[data-style='style-3'] .site-logo,
	#header-section[data-style='style-4'] .site-logo,
    #header-section[data-style='style-7'] .site-logo,
    #header-section[data-style='style-8'] .site-logo {
		text-align: center;
	}
    
}


/* #Bklyn Theme Header Overlay Search
================================================== */
#ut-header-search {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	text-align: center;
}

.ut-js #ut-header-search {
	position: fixed;
	z-index: 10002;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
}

.ut-js #ut-header-search::before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: rgba(14,16,18,0.95);
}

#ut-overlay-menu {
    background: rgba(14,16,18,0.95);
}

#ut-header-search-close-wrap {
    position: absolute;
    top: 40px;
    right: 40px;
}

#ut-header-search-close {
	display: none;
}

.ut-js #ut-header-search-close {
	display: block;
}

#ut-header-searchform {
	margin: 5em 0;
}

#ut-header-searchform input {
	font-family: inherit;
	font-size: 10vw;
	line-height: 1;
	display: inline-block;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	width: 75%;
	padding: 0.05em 0;
	color: #FFF;
	border: none;
	border-bottom: 5px solid;
	margin-bottom: 0;
}

#ut-header-searchform input::-webkit-input-placeholder {
	/* WebKit, Blink, Edge */
	color: #FFF;
}

#ut-header-searchform input::-moz-placeholder {
	opacity: 1;
	/* Mozilla Firefox 19+ */
	color: #FFF;
}

#ut-header-searchform input:-ms-input-placeholder {
	/* Internet Explorer 10-11 */
	color: #FFF;
}

#ut-header-searchform input::-webkit-search-cancel-button,
#ut-header-searchform input::-webkit-search-decoration {
	-webkit-appearance: none;
}

#ut-header-searchform input::-ms-clear {
	display: none;
}

.ut-header-search-info {
	display: block;
	width: 75%;
	margin: 0 auto;
	padding: 0.85em 0;
	text-align: right;
	color: #FFF;
}

.ut-header-search-related {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 75%;
	text-align: left;
	pointer-events: none;
}

.ut-header-search-suggestion {
	width: 50%;
}

.ut-header-search-suggestion:first-child {
	padding: 0 2em 0 0;
}

.ut-header-search-suggestion:last-child {
	padding: 0 0 0 2em;
}

.ut-header-search-suggestion h3 {
	margin: 0;
	color: #f2f2f2;
}

.ut-header-search-suggestion h3::before {
	font: normal normal normal 14px/1 FontAwesome;
	display: inline-block;
	padding: 0 0.5em 0 0;
}

.ut-header-search-suggestion p {
	font-size: 1.15em;
	line-height: 1.4;
	margin: 0.75em 0 0 0;
}

/************************/
/* Transitions 			*/
/************************/

.ut-js .main-wrap {
	position: relative;
	-webkit-transition: -webkit-transform 0.5s;
	transition: -webkit-transform 0.5s;
	-o-transition: transform 0.5s;
	transition: transform 0.5s;
	transition: transform 0.5s, -webkit-transform 0.5s;
}

.ut-js .main-wrap--move {
	-webkit-transform: scale3d(0.7,0.7,1);
	        transform: scale3d(0.7,0.7,1);
}

.ut-js .main-wrap--move .btn--search {
	pointer-events: none;
	opacity: 0;
}

.ut-js #ut-header-search {
	pointer-events: none;
}

.ut-js #ut-header-search.ut-show-header-search {
	pointer-events: auto;
}

.ut-js #ut-header-search::before {
	opacity: 0;
	-webkit-transition: opacity 0.5s;
	-o-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.ut-js #ut-header-search.ut-show-header-search::before {
	opacity: 1;
}

/* Close button */
#ut-header-search-close {
	opacity: 0;
	-webkit-transition: opacity 0.5s;
	-o-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.ut-show-header-search #ut-header-search-close {
	opacity: 1;
}

/* Search form with input and description */

.ut-header-search-suggestion,
.ut-header-search-info {
	opacity: 0;
	-webkit-transform: translate3d(0, 50px, 0);
	        transform: translate3d(0, 50px, 0);
	-webkit-transition: opacity 0.4s, -webkit-transform 0.4s;
	transition: opacity 0.4s, -webkit-transform 0.4s;
	-o-transition: opacity 0.4s, transform 0.4s;
	transition: opacity 0.4s, transform 0.4s;
	transition: opacity 0.4s, transform 0.4s, -webkit-transform 0.4s;
}

.ut-show-header-search .ut-header-search-suggestion,
.ut-show-header-search .ut-header-search-info {
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	        transform: translate3d(0, 0, 0);
}

.ut-show-header-search .ut-header-search-suggestion:first-child {
	-webkit-transition-delay: 0.15s;
	     -o-transition-delay: 0.15s;
	        transition-delay: 0.15s;
}

.ut-show-header-search .ut-header-search-suggestion:nth-child(2) {
	-webkit-transition-delay: 0.2s;
	     -o-transition-delay: 0.2s;
	        transition-delay: 0.2s;
}

.ut-js #ut-header-searchform input {
	-webkit-transform: scale3d(0,1,1);
	        transform: scale3d(0,1,1);
	-webkit-transform-origin: 0% 50%;
	    -ms-transform-origin: 0% 50%;
	        transform-origin: 0% 50%;
	-webkit-transition: -webkit-transform 0.3s;
	transition: -webkit-transform 0.3s;
	-o-transition: transform 0.3s;
	transition: transform 0.3s;
	transition: transform 0.3s, -webkit-transform 0.3s;
}

.ut-js .ut-show-header-search #ut-header-searchform input {
	-webkit-transform: scale3d(1,1,1);
	        transform: scale3d(1,1,1);
	-webkit-transition-duration: 0.5s;
	     -o-transition-duration: 0.5s;
	        transition-duration: 0.5s;
}

@media screen and (max-width: 40em) {
	
	.ut-header-search-suggestion {
		font-size: 80%;
		width: 100%;
	}
	.ut-header-search-suggestion:nth-child(2),
	.ut-header-search-suggestion:nth-child(3) {
		display: none;
	}
    
}

/* #Bklyn Mega Menu
================================================== */
.ut-horizontal-navigation .ut-nav-header h3 {
    cursor: default !important;
    margin-bottom: 20px;
    padding: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 30px;
    height: 30px;
}
.ut-horizontal-navigation .ut-megamenu {
	padding: 0;
    position: fixed;
    text-align: left;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 100%;
    z-index: 99;
     -webkit-box-sizing: border-box;
             box-sizing: border-box;
	
    -webkit-box-shadow: 0 5px 5px 0 rgba(0,0,0,.10);
            box-shadow: 0 5px 5px 0 rgba(0,0,0,.10);
    
	visibility: hidden;
	opacity: 0;
	pointer-events: none;
}
.ut-horizontal-navigation .ut-megamenu.ut-megamenu-with-padding {
	left: 40px;
    right: 40px;
	width: calc(100% - 80px);
}
.ut-horizontal-navigation ul li:hover > .ut-megamenu {
	visibility: visible;
	opacity: 1;
	pointer-events: all;
}
.ut-horizontal-navigation .ut-megamenu.ut-megamenu-centered {
	padding-left: 0;
	padding-right: 0;
}
#header-section {
	-webkit-backface-visibility: hidden;
}
.ut-horizontal-navigation .ut-megamenu .grid-container {
	padding-left: 0;
    padding-right: 0;	
}

.ut-horizontal-navigation .ut-megamenu.ut-megamenu-fullwidth .grid-container {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
}
.ut-horizontal-navigation .ut-is-megamenu .ut-navigation-column ul {
    visibility: visible;
    position: relative;
    float: none;
    min-width: inherit;
}
#header-section .ut-megamenu.ut-megamenu-fullwidth ul.ut-navigation-column-list li,
#header-section .ut-megamenu.ut-megamenu-centered ul.ut-navigation-column-list li {
    padding: 0 40px;
}
#header-section .ut-megamenu  ul.ut-navigation-column-list li {
    padding: 0 20px;
}
#header-section.fullwidth .ut-megamenu:not(.ut-megamenu-fullwidth):not(.ut-megamenu-centered) ul.ut-navigation-column-list li {
    padding: 0 40px;
}
.ut-horizontal-navigation ul.ut-navigation-column-list li > a:not(.bklyn-btn) {
    background: none !important;
    font-size: 10px;
	height: 30px;
	line-height: 30px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
    -webkit-transition: color 300ms, background 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -o-transition: color 300ms, background 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition: color 300ms, background 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -o-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */
}
.ut-horizontal-navigation ul.ut-navigation-column-list .bklyn-btn-menu a {
	margin: 0;
}
.ut-navigation-column-list li.menu-item-object-megamenu-button a.bklyn-btn::after,
.ut-horizontal-navigation ul.ut-navigation-column-list li > a::after {
	display: none;
}

/* Navigation Animation */

.ut-navigation-with-column-animation .ut-parent.ut-has-children ul.sub-menu > li,
.ut-navigation-with-column-animation .ut-is-megamenu .ut-navigation-column-list {
    -webkit-transform: translatey(15px);
        -ms-transform: translatey(15px);
            transform: translatey(15px);
	-webkit-transition: all 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -o-transition: all 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition: all 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -o-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */
}
.ut-navigation-with-column-animation .ut-parent.ut-has-children.sfHover ul.sub-menu > li,
.ut-navigation-with-column-animation .ut-is-megamenu.sfHover .ut-navigation-column-list {
    -webkit-transform: translatey(0px);
        -ms-transform: translatey(0px);
            transform: translatey(0px);
}

/* Navigation Sub Menu Hover Animation */

.ut-navigation-with-link-animation ul.sub-menu li a span,
.ut-navigation-with-link-animation .ut-navigation-column-list li a span {
	position: relative;
}
.ut-navigation-with-link-animation ul.sub-menu li a span::after,
.ut-navigation-with-link-animation .ut-navigation-column-list li a span::after,
.ut-navigation-with-link-animation.ut-navigation-with-link-animation-type-background ul.sub-menu li a::after,
.ut-navigation-with-link-animation.ut-navigation-with-link-animation-type-background .ut-navigation-column-list li a::after {
  	content: "";
	position: absolute;
	display: block;
	top: 0;
	left: 30px;
    right: 30px;
	bottom: 0;
	width: 0;
	z-index: -1;
	-webkit-transition: width 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -o-transition: width 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition: width 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -o-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */
}
.ut-navigation-with-link-animation ul.sub-menu li a span::after,
.ut-navigation-with-link-animation .ut-navigation-column-list li a span::after {
	bottom: -4px;
    left: 0;
    right: 0;
}
.ut-navigation-with-link-animation.ut-navigation-with-link-animation-type-background-static ul.sub-menu li a::after,
.ut-navigation-with-link-animation.ut-navigation-with-link-animation-type-background-static .ut-navigation-column-list li a::after {
  	content: "";
	position: absolute;
	display: block;
	top: 0;
	left: 30px;
    right: 30px;
	bottom: 0;
	z-index: -1;
}
.ut-navigation-with-link-animation.ut-navigation-with-link-animation-type-background .ut-navigation-column-list li a::after,
.ut-navigation-with-link-animation.ut-navigation-with-link-animation-type-background-static .ut-navigation-column-list li a::after {
    left: 0;
    right: 0;
}
.ut-navigation-with-link-animation-type-background-static ul.sub-menu li a,
.ut-navigation-with-link-animation-type-background-static .ut-navigation-column-list li a,
.ut-navigation-with-link-animation-type-background ul.sub-menu li a,
.ut-navigation-with-link-animation-type-background .ut-navigation-column-list li a {
    margin-top: 1px;
}
.ut-navigation-with-link-animation-type-background-static ul.sub-menu li:first-child a,
.ut-navigation-with-link-animation-type-background-static .ut-navigation-column-list li:first-child a,
.ut-navigation-with-link-animation-type-background ul.sub-menu li:first-child a,
.ut-navigation-with-link-animation-type-background .ut-navigation-column-list li:first-child a {
    margin-top: 0;
}


/* Border Bottom Hover - Submenu */
.ut-navigation-with-link-animation ul.sub-menu li a:not(.bklyn-btn):hover span::after,
.ut-navigation-with-link-animation ul.sub-menu li.sfHover > a:not(.bklyn-btn) span::after,
.ut-navigation-with-link-animation .ut-navigation-column-list li a:not(.bklyn-btn):hover span::after {
	width: 100%;
}

/* Border Bottom Active - Submenu */
.ut-navigation-with-link-animation ul.sub-menu li a.active span::after,
.ut-navigation-with-link-animation ul.sub-menu li.current-menu-item > a span::after,
.ut-navigation-with-link-animation .ut-navigation-column-list li.current-menu-item > a span::after {
    width: 100%;    
}

/* Background Animation Hover - Submenu */
.ut-navigation-with-link-animation.ut-navigation-with-link-animation-type-background ul.sub-menu li a:not(.bklyn-btn):hover::after,
.ut-navigation-with-link-animation.ut-navigation-with-link-animation-type-background ul.sub-menu li.sfHover > a:not(.bklyn-btn)::after {
    width: calc(100% - 60px);
}

/* Background Animation Hover - Megamenu */
.ut-navigation-with-link-animation.ut-navigation-with-link-animation-type-background .ut-navigation-column-list li a:not(.bklyn-btn):hover::after {
    width: 100%;
}

/* Background Animation Active - Submenu */
.ut-navigation-with-link-animation.ut-navigation-with-link-animation-type-background ul.sub-menu li a.active::after,
.ut-navigation-with-link-animation.ut-navigation-with-link-animation-type-background ul.sub-menu li.current-menu-item > a::after {
    width: calc(100% - 60px);
    opacity: 1;
}

/* Background Animation Active - Megamenu */
.ut-navigation-with-link-animation.ut-navigation-with-link-animation-type-background .ut-navigation-column-list li.current-menu-item > a::after {
    width: 100%;
    opacity: 1;
}

/* Static Background Inactive - Submenu */
.ut-navigation-with-link-animation.ut-navigation-with-link-animation-type-background-static ul.sub-menu li a::after,
.ut-navigation-with-link-animation.ut-navigation-with-link-animation-type-background-static .ut-navigation-column-list li a::after {
	opacity: 0;
}

/* Static Background Active - Submenu */
.ut-navigation-with-link-animation.ut-navigation-with-link-animation-type-background-static ul.sub-menu li a.active::after,
.ut-navigation-with-link-animation.ut-navigation-with-link-animation-type-background-static ul.sub-menu li.current-menu-item > a::after,
.ut-navigation-with-link-animation.ut-navigation-with-link-animation-type-background-static .ut-navigation-column-list li.current-menu-item > a::after,
.ut-navigation-with-link-animation.ut-navigation-with-link-animation-type-background-static ul.sub-menu li a:hover::after,
.ut-navigation-with-link-animation.ut-navigation-with-link-animation-type-background-static ul.sub-menu li.sfHover > a::after,
.ut-navigation-with-link-animation.ut-navigation-with-link-animation-type-background-static .ut-navigation-column-list li a:hover::after {
	opacity: 1;
}





.ut-navigation-with-link-animation.ut-navigation-with-link-animation-type-background-static .ut-navigation-column-list li a span,
.ut-navigation-with-link-animation.ut-navigation-with-link-animation-type-background .ut-navigation-column-list li a span {
    padding-left: 0;
    -webkit-transition: padding 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -o-transition: padding 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition: padding 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -o-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */
}
.ut-navigation-with-link-animation.ut-navigation-with-link-animation-type-background-static .ut-navigation-column-list li a:hover span,
.ut-navigation-with-link-animation.ut-navigation-with-link-animation-type-background .ut-navigation-column-list li a:hover span {
    padding-left: 15px;
    -webkit-transition: padding 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -o-transition: padding 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition: padding 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -o-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */
}
.ut-navigation-with-link-animation.ut-navigation-with-link-animation-type-background-static .ut-navigation-column-list li.current-menu-item > a span,
.ut-navigation-with-link-animation.ut-navigation-with-link-animation-type-background .ut-navigation-column-list li.current-menu-item > a span {
    padding-left: 15px;
}
.ut-navigation-column-list li .bklyn-btn-menu {
    margin-top: 17px;
    margin-bottom: 20px;
}
.ut-navigation-column-list li:first-child .bklyn-btn-menu,
.ut-navigation-column-list li.ut-nav-header + li.menu-item-object-megamenu-button .bklyn-btn-menu {
    margin-top: 0;
    margin-bottom: 20px;
}
.ut-navigation-column-list li:last-child .bklyn-btn-menu {
    margin-bottom: 0;
}
.ut-horizontal-navigation.ut-navigation-with-link-animation-type-background ul.ut-navigation-column-list li > a,
.ut-horizontal-navigation.ut-navigation-with-link-animation-type-background ul.sub-menu li > a,
.ut-horizontal-navigation.ut-navigation-with-link-animation-type-background-static ul.ut-navigation-column-list li > a,
.ut-horizontal-navigation.ut-navigation-with-link-animation-type-background-static ul.sub-menu li > a {
    -webkit-transition: none !important;
    -o-transition: none !important;
    transition: none !important; /* easeOutCubic */
}

/* #Navigation Mega Menu Grid System
================================================== */
[class*="ut-megamenu-grid-row"] {
	-webkit-box-sizing: border-box;
             box-sizing: border-box;
  	display: -webkit-box;
  	display: -ms-flexbox;
  	display: flex;
  	-webkit-box-orient: horizontal;
  	-webkit-box-direction: normal;
  	    -ms-flex-flow: row wrap;
  	        flex-flow: row wrap;
    z-index: 1;
    position: relative;
}

[class^="ut-megamenu-grid-col"],
[class*="ut-megamenu-grid-col-"] {
	-webkit-box-sizing: border-box;
             box-sizing: border-box;
  	-webkit-box-flex: 0;
  	    -ms-flex: 0 0 auto;
  	        flex: 0 0 auto;
  	padding: 40px 0 0;
}

[class^="ut-megamenu-grid-col"] {
	-webkit-box-flex: 1;
	    -ms-flex: 1 1 0%;
	        flex: 1 1 0%;
}

[class^="ut-megamenu-grid-col"]:hover {
	z-index: 10000;
}

[class^="ut-megamenu-grid-row"][class^="ut-megamenu-grid-col"],
[class^="ut-megamenu-grid-row"][class*="ut-megamenu-grid-col-"] {
	margin: 0;
  	padding: 0;
}

[class*="ut-megamenu-grid-row-1"] > [class^="ut-megamenu-grid-col"],
[class*="ut-megamenu-grid-row-1"] > [class*="ut-megamenu-grid-col-"] {
  	-ms-flex-preferred-size: 100%;
  	    flex-basis: 100%;
	max-width: 100%;
}

[class*="ut-megamenu-grid-row-2"] > [class^="ut-megamenu-grid-col"],
[class*="ut-megamenu-grid-row-2"] > [class*="ut-megamenu-grid-col-"] {
  	-ms-flex-preferred-size: 50%;
  	    flex-basis: 50%;
	max-width: 50%;
}

[class*="ut-megamenu-grid-row-3"] > [class^="ut-megamenu-grid-col"],
[class*="ut-megamenu-grid-row-3"] > [class*="ut-megamenu-grid-col-"] {
  	-ms-flex-preferred-size: 33.33333333%;
  	    flex-basis: 33.33333333%;
	max-width: 33.33333333%;
}

[class*="ut-megamenu-grid-row-4"] > [class^="ut-megamenu-grid-col"],
[class*="ut-megamenu-grid-row-4"] > [class*="ut-megamenu-grid-col-"] {
  	-ms-flex-preferred-size: 25%;
  	    flex-basis: 25%;
	max-width: 25%;
}

[class*="ut-megamenu-grid-row-5"] > [class^="ut-megamenu-grid-col"],
[class*="ut-megamenu-grid-row-5"] > [class*="ut-megamenu-grid-col-"] {
  	-ms-flex-preferred-size: 20%;
  	    flex-basis: 20%;
	max-width: 20%;
}

[class*="ut-megamenu-grid-row-6"] > [class^="ut-megamenu-grid-col"],
[class*="ut-megamenu-grid-row-6"] > [class*="ut-megamenu-grid-col-"] {
	-ms-flex-preferred-size: 16.66666667%;
	    flex-basis: 16.66666667%;
	max-width: 16.66666667%;
}

/* Megamenu 1 Column Layout */
.ut-megamenu-grid-row-1 .ut-megamenu-grid-col {
    padding-top: 40px;
    padding-bottom: 40px;
}

/* Megamenu 2 Column Layout */
.ut-megamenu-grid-row-2 .ut-megamenu-grid-col:nth-child(2n+3) {
    border-left: none !important;
}

.ut-megamenu-grid-row-2 .ut-megamenu-grid-col:nth-child(-n+2) {
    padding-top: 40px;
    padding-bottom: 40px;
}

/* Megamenu 3 Column Layout */
.ut-megamenu-grid-row-3 .ut-megamenu-grid-col:nth-child(3n+4) {
    border-left: none !important;
}

.ut-megamenu-grid-row-3 .ut-megamenu-grid-col:nth-child(-n+3) {
    padding-top: 40px;
    padding-bottom: 40px;
}

/* Megamenu 4 Column Layout */
.ut-megamenu-grid-row-4 .ut-megamenu-grid-col:nth-child(4n+5) {
	border-left: none !important;
}

.ut-megamenu-grid-row-4 .ut-megamenu-grid-col:nth-child(-n+4) {
	padding-top: 40px;   
}

.ut-megamenu-grid-row-4 .ut-megamenu-grid-col:nth-child(4n+1):nth-last-child(-n+4),
.ut-megamenu-grid-row-4 .ut-megamenu-grid-col:nth-child(4n+1):nth-last-child(-n+4) ~ .ut-megamenu-grid-col {
	padding-bottom: 40px; 
}


/* Megamenu 6 Column Layout with 2 Media Queries for Desktop */

@media (min-width: 1681px) {
		
	.ut-megamenu-grid-row-6 .ut-megamenu-grid-col:nth-child(6n+7) {
		border-left: none !important;
	}
	
	.ut-megamenu-grid-row-6 .ut-megamenu-grid-col:nth-child(-n+6) {
		padding-top: 40px;   
	}
	
	.ut-megamenu-grid-row-6 .ut-megamenu-grid-col:nth-child(6n+1):nth-last-child(-n+6),
    .ut-megamenu-grid-row-6 .ut-megamenu-grid-col:nth-child(6n+1):nth-last-child(-n+6) ~ .ut-megamenu-grid-col {
        padding-bottom: 40px; 
    }
    
    .ut-megamenu-grid-row-5 .ut-megamenu-grid-col:nth-child(5n+6) {
        border-left: none !important;
    }

    .ut-megamenu-grid-row-5 .ut-megamenu-grid-col:nth-child(-n+5) {
        padding-top: 40px;
        padding-bottom: 40px;
    }

}

@media (min-width: 1025px) and (max-width: 1680px) {
	
	/* Megamenu 6 Column Layout downsize to 4 Columns on smaller Desktops */
    
	.ut-megamenu-grid-row-6 .ut-megamenu-grid-col:nth-child(4n+5) {
		border-left: none !important;
	}
	
	.ut-megamenu-grid-row-6 .ut-megamenu-grid-col:nth-child(-n+4) {
		padding-top: 40px;   
	}
	
    .ut-megamenu-grid-row-6 .ut-megamenu-grid-col:nth-child(4n+1):nth-last-child(-n+4),
    .ut-megamenu-grid-row-6 .ut-megamenu-grid-col:nth-child(4n+1):nth-last-child(-n+4) ~ .ut-megamenu-grid-col {
        padding-bottom: 40px; 
    }
	
    [class*="ut-megamenu-grid-row-6"] > [class^="ut-megamenu-grid-col"],
	[class*="ut-megamenu-grid-row-6"] > [class*="ut-megamenu-grid-col-"] {
	  	-ms-flex-preferred-size: 25%;
	  	    flex-basis: 25%;
  		max-width: 25%;
	}
    
    
    /* Megamenu 5 Column Layout downsize to 4 Columns on smaller Desktops */
    
    .ut-megamenu-grid-row-5 .ut-megamenu-grid-col:nth-child(4n+5) {
        border-left: none !important;
    }

    .ut-megamenu-grid-row-5 .ut-megamenu-grid-col:nth-child(-n+4) {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    
    .ut-megamenu-grid-row-5 .ut-megamenu-grid-col:nth-child(4n+1):nth-last-child(-n+4),
    .ut-megamenu-grid-row-5 .ut-megamenu-grid-col:nth-child(4n+1):nth-last-child(-n+4) ~ .ut-megamenu-grid-col {
        padding-bottom: 40px; 
    }
	
    [class*="ut-megamenu-grid-row-5"] > [class^="ut-megamenu-grid-col"],
	[class*="ut-megamenu-grid-row-5"] > [class*="ut-megamenu-grid-col-"] {
	  	-ms-flex-preferred-size: 25%;
	  	    flex-basis: 25%;
  		max-width: 25%;
	}

    
}


/* #Responsive Classes for Background Images
================================================== */

/* Mobile */
@media (max-width: 400px) {

	.hide-bg-on-mobile,
	.hide-bg-on-mobile > .parallax-scroll-container {
		background-image: none !important;
	}

	#ut-sitebody .hide-bg-on-mobile,
	#ut-sitebody .hide-bg-on-mobile > .parallax-scroll-container {
		background-image: none !important;
	}

}

@media (max-width: 767px) {

	.hide-bg-on-mobile,
	.hide-bg-on-mobile > .parallax-scroll-container {
		background-image: none !important;
	}

	#ut-sitebody .hide-bg-on-mobile,
	#ut-sitebody .hide-bg-on-mobile > .parallax-scroll-container {
		background-image: none !important;
	}

}

/* Tablet */
@media (min-width: 768px) and (max-width: 1024px) {

	.hide-bg-on-tablet,
	.hide-bg-on-tablet > .parallax-scroll-container {
		background-image: none !important;
	}

	#ut-sitebody .hide-bg-on-tablet,
	#ut-sitebody .hide-bg-on-tablet > .parallax-scroll-container {
		background-image: none !important;
	}

}

/* Medium Desktop */
@media (min-width: 1025px) and (max-width: 1600px) {

	.hide-bg-on-medium, 
	.hide-bg-on-medium > .parallax-scroll-container {
		background-image: none !important;
	}

	#ut-sitebody .hide-bg-on-medium, 
	#ut-sitebody .hide-bg-on-medium > .parallax-scroll-container {
		background-image: none !important;
	}

}

.ut-bklyn-onepage section:not(#ut-hero) .parallax-scroll-container {
	margin-top: -5%;    
}